<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Edit Paket</title>
    <style>
        * {
            color: white;
        }
        body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/static/img/gunung1.jpg');
        background-size: cover; /* Agar gambar memenuhi seluruh layar */
        background-repeat: no-repeat; /* Agar gambar tidak berulang */
        background-position: center; /* Agar gambar berada di tengah */
        background-attachment: fixed; /* Agar gambar tetap di tempat meskipun halaman di-scroll */
    }
        </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Edit Paket</h2>
        <form method="POST">
            <label class="form-label">Nama Paket:</label>
            <input class="form-control" type="text" name="nama_paket" value="{{ paket['nama_paket'] }}" required><br>
            <label class="form-label">Gunung:</label>
            <input class="form-control" type="text" name="gunung" value="{{ paket['gunung'] }}" required><br>
            <label class="form-label">Harga:</label>
            <input class="form-control" type="number" name="harga" value="{{ paket['harga'] }}" required><br>
            <label class="form-label">Fasilitas:</label>
            <input class="form-control" type="text" name="fasilitas" value="{{ paket['fasilitas'] }}" required><br>
            <input type="submit" class="btn btn-primary" value="Edit Paket">
        </form>
    </div>
</body>
</html>